{
  "short_name": "Yash Shah's personal portfolio",
  "name": "Portfolio",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
